
import javax.swing.JPanel;
import javax.swing.JLabel;
/**
 * TODO description
 */
public class PanelPruefStand extends JPanel implements Listener {

	Car car;
	PruefStatus status;
	JLabel header = new JLabel("Abgas: "); 
	JLabel headerOk = new JLabel();
	PanelPruefStand(Car car){
		super();
		this.car = car;
		status = new PruefStatus(car,this);
		
		addUIElements();
	}
	
	void addUIElements() {
		
		this.add(header);
		
		checkPruef();
		this.add(headerOk);
	}
	
	public void inform() {
		checkPruef();
	}
	
	public void checkPruef() {
		if (status.isPruef()) headerOk.setText("Sauber");
		else headerOk.setText("Performance");
	}
	
}
